/* SWIG items common to all language extensions */

/* Include UPM top-level common file */
%include "../common_top.i"

%{
#include "grovebase.hpp"
#include "grove.hpp"
#include "grovebutton.hpp"
#include "groveled.hpp"
#include "grovelight.hpp"
#include "groverelay.hpp"
#include "groverotary.hpp"
#include "groveslide.hpp"
#include "grovetemp.hpp"
%}
%include "grovebase.hpp"
%include "grove.hpp"
%include "grovebutton.hpp"
%include "groveled.hpp"
%include "grovelight.hpp"
%include "groverelay.hpp"
%include "groverotary.hpp"
%include "groveslide.hpp"
%include "grovetemp.hpp"
