/* SWIG items common to all language extensions */

/* Include UPM top-level common file */
%include "../common_top.i"

%{
#include "gas.hpp"
#include "mq2.hpp"
#include "mq3.hpp"
#include "mq4.hpp"
#include "mq5.hpp"
#include "mq6.hpp"
#include "mq7.hpp"
#include "mq8.hpp"
#include "mq9.hpp"
#include "tp401.hpp"
%}

%include "gas.hpp"
%include "mq2.hpp"
%include "mq3.hpp"
%include "mq4.hpp"
%include "mq5.hpp"
%include "mq6.hpp"
%include "mq7.hpp"
%include "mq8.hpp"
%include "mq9.hpp"
%include "tp401.hpp"
